<!doctype html>
<html>
	<head>
		<title>padding</title>
	</head>
	<body >
		<div class="dotted">
			Dotted
		</div>
		<div></div>
		<div class="solid">
			Solid
		</div>
		<div></div>
		<div class="dashed">
			dashed
		</div>
		<div></div>
		<div class="double">
			double
		</div>
		<div></div>
		<div class="inset">
			inset
		</div>

		<div></div>
		<div class="outset">
			outset
		</div>
		<div></div>
		<div class="groove">
			groove
		</div>
		<div></div>
		<div class="ridge">
			ridge
		</div>
		
		<style type="text/css">
			div
			{
				padding:10px;
			}

			div.dotted	
			{
				border: 1px dotted black;
			}

			div.solid
			{
				border: 2px solid black;
			}

			div.dashed
			{
				border: 2px dashed black;
			}

			div.double
			{
				border-style: double;
				border-color: black;
				border-width: 4px;
			}

			div.inset
			{
				border-style: inset;
				border-color:#face00;
				border-width:4px;
			}

			div.outset
			{
				border-style: outset;
				border-color:rgba(120,234,15,0.5);
				border-width:4px;
			}

			div.groove
			{
				border-style: groove;
				border-color:#face00;
				border-width:4px;
			}

			div.ridge
			{
				border-style: ridge;
				border-color:#face00;
				border-width:4px;
			}

		</style>
	</body>
</html>